
spring.application.name=sms3


spring.datasource.url=jdbc:mysql://192.168.100.64:3306/sms3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sms3
spring.datasource.password=P@ssw0rd123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace

springdoc.swagger-ui.path=/swagger-ui-custom.html
